<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1120</x>
      <y>1320</y>
      <w>480</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>engine
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1650</x>
      <y>1320</y>
      <w>320</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>bo
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1710</x>
      <y>1430</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DataRequest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1710</x>
      <y>1580</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DataResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1230</x>
      <y>1500</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/DataRetriever/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>1390</y>
      <w>450</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receives</panel_attributes>
    <additional_attributes>430;50;60;50;60;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>1500</y>
      <w>450</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
returns</panel_attributes>
    <additional_attributes>430;90;60;90;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>1950</y>
      <w>2850</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>30;40;2830;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>670</x>
      <y>1310</y>
      <w>400</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>extapi
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>1500</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ForecastIoRetriever</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>1490</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>0</y>
      <w>50</w>
      <h>2010</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>30;30;30;1990</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>1310</y>
      <w>350</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>factory
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>1480</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EngineFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>1570</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/APIKeyReader/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>1500</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>1650</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ProductionKeys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>1650</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CitKeys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>1570</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>1570</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;100;80</additional_attributes>
  </element>
</diagram>
