<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1056</x>
      <y>1056</y>
      <w>384</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>engine
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1480</x>
      <y>1056</y>
      <w>256</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>bo
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1528</x>
      <y>1144</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WeatherDataRequest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1528</x>
      <y>1264</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WeatherDataResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1144</x>
      <y>1200</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/WeatherDataRetriever/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1184</x>
      <y>1112</y>
      <w>360</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receives</panel_attributes>
    <additional_attributes>344;40;48;40;48;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1184</x>
      <y>1200</y>
      <w>360</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
returns</panel_attributes>
    <additional_attributes>344;72;48;72;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>1560</y>
      <w>2280</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>24;32;2264;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>712</x>
      <y>1048</y>
      <w>280</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>extapi
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>1200</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ForecastIoRetriever</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>1192</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>0</y>
      <w>40</w>
      <h>1608</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>24;24;24;1592</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>160</x>
      <y>1048</y>
      <w>280</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>factory
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>1184</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EngineFactory</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
