<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>301</x>
      <y>21</y>
      <w>343</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>engine
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>714</x>
      <y>21</y>
      <w>224</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>bo
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>98</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WeatherDataRequest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>203</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WeatherDataResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>147</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WeatherDataRetriever</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>70</y>
      <w>314</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receives</panel_attributes>
    <additional_attributes>301;35;42;35;42;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>147</y>
      <w>307</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
returns</panel_attributes>
    <additional_attributes>294;63;35;63;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>455</y>
      <w>1049</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>21;21;1036;21</additional_attributes>
  </element>
</diagram>
