<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>896</x>
      <y>1056</y>
      <w>384</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>engine
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1320</x>
      <y>1056</y>
      <w>256</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>bo
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1368</x>
      <y>1144</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WeatherDataRequest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1368</x>
      <y>1264</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WeatherDataResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>1200</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/WeatherDataRetriever/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>1112</y>
      <w>360</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receives</panel_attributes>
    <additional_attributes>344;40;48;40;48;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>1200</y>
      <w>360</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
returns</panel_attributes>
    <additional_attributes>344;72;48;72;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>1560</y>
      <w>2280</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>24;32;2264;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>536</x>
      <y>1048</y>
      <w>320</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>extapi
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>1200</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ForecastIoRetriever</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>1192</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>0</y>
      <w>40</w>
      <h>1608</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>24;24;24;1592</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>1048</y>
      <w>280</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>factory
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>1184</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EngineFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>656</x>
      <y>1256</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/APIKeyReader/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>1200</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>1320</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ProductionKeys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>704</x>
      <y>1320</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CitKeys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>1256</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>96;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>1256</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;80;64</additional_attributes>
  </element>
</diagram>
