<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>784</x>
      <y>924</y>
      <w>595</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>engine
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1197</x>
      <y>1001</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DataRequest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1197</x>
      <y>1106</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DataResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>861</x>
      <y>1050</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/DataRetriever/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>973</y>
      <w>314</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receives</panel_attributes>
    <additional_attributes>301;35;42;35;42;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>1050</y>
      <w>307</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
returns</panel_attributes>
    <additional_attributes>294;63;35;63;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>1519</y>
      <w>1995</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>21;28;1981;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>469</x>
      <y>917</y>
      <w>280</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>extapi
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>1050</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ForecastIoRetriever</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>1043</y>
      <w>223</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>0</y>
      <w>41</w>
      <h>1560</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>28;21;21;1547</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>917</y>
      <w>245</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>factory
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>49</x>
      <y>1036</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EngineFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>1099</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/APIKeyReader/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>1050</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>497</x>
      <y>1155</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ProductionKeys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>1155</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CitKeys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>1099</y>
      <w>97</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>84;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>1099</y>
      <w>83</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;70;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1176</x>
      <y>1183</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IntensityType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1267</x>
      <y>1183</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PrecipitationType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1183</x>
      <y>1106</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;77;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>1106</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>980</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DataResponseBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>980</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>567</x>
      <y>1260</y>
      <w>588</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>api
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1071</x>
      <y>1288</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ReturnCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1071</x>
      <y>1379</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ApiResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>1379</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/KeyValidator/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>1288</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>875</x>
      <y>1379</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DataRetrieverController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>1372</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>84;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>791</x>
      <y>1365</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1036</x>
      <y>1456</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ApiRequest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>1379</y>
      <w>97</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>84;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>1477</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DataRequestBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>1379</y>
      <w>69</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;98;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>875</x>
      <y>1050</y>
      <w>34</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;329</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>1323</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FreeForAll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>1309</y>
      <w>97</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>84;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>49</x>
      <y>1099</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ApiFactory</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
